
# ==================================
# Corbeans Config
# ==================================
# The cordapp packages to scan for during tests
corbeans.cordapPackages=io.stateset.contracts, io.stateset.workflows
# The node service key to use for obtaining an object mapper RPC proxy

# In case of Cordform/runnodes, use the custom StatesetService
corbeans.nodes.default.primaryServiceType=io.stateset.server.components.StatesetService

# stateset node
corbeans.nodes.stateset.username=user1
corbeans.nodes.stateset.password=test
corbeans.nodes.stateset.address=localhost:10009
corbeans.nodes.stateset.adminAddress=localhost:10049
corbeans.nodes.stateset.primaryServiceType=io.stateset.server.components.StatesetService

# whitehaute node
corbeans.nodes.whitehaute.username=user1
corbeans.nodes.whitehaute.password=test
corbeans.nodes.whitehaute.address=localhost:10012
corbeans.nodes.whitehaute.adminAddress=localhost:10052
corbeans.nodes.whitehaute.primaryServiceType=io.stateset.server.components.StatesetService

# seventrain node
corbeans.nodes.seventrain.username=user1
corbeans.nodes.seventrain.password=test
corbeans.nodes.seventrain.address=localhost:10015
corbeans.nodes.seventrain.adminAddress=localhost:10055
corbeans.nodes.seventrain.primaryServiceType=io.stateset.server.components.StatesetService

# princeton node
corbeans.nodes.princeton.username=user1
corbeans.nodes.princeton.password=test
corbeans.nodes.princeton.address=localhost:10006
corbeans.nodes.princeton.adminAddress=localhost:10046
corbeans.nodes.princeton.primaryServiceType=io.stateset.server.components.StatesetService

# saasteps node
corbeans.nodes.saasteps.username=user1
corbeans.nodes.saasteps.password=test
corbeans.nodes.saasteps.address=localhost:10018
corbeans.nodes.saasteps.adminAddress=localhost:10058
corbeans.nodes.saasteps.primaryServiceType=io.stateset.server.components.StatesetService

# smarthome node
corbeans.nodes.smarthome.username=user1
corbeans.nodes.smarthome.password=test
corbeans.nodes.smarthome.address=localhost:10021
corbeans.nodes.smarthome.adminAddress=localhost:10061
corbeans.nodes.smarthome.primaryServiceType=io.stateset.server.components.StatesetService

# anthive node
corbeans.nodes.anthive.username=user1
corbeans.nodes.anthive.password=test
corbeans.nodes.anthive.address=localhost:10024
corbeans.nodes.anthive.adminAddress=localhost:10064
corbeans.nodes.anthive.primaryServiceType=io.stateset.server.components.StatesetService





# ==================================
# Misc
# ==================================
# Bean overriding has been disabled by default
# in Spring Boot 2.1
#spring.main.allow-bean-definition-overriding=true
# Jackson will barf without it
spring.jackson.serialization.fail-on-empty-beans=false
# Set the swagger URL
springfox.documentation.swagger.v2.path=/api-docs

# ==================================
# Actuator
# ==================================
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.corda.enabled=true

# ==================================
# Logging
# ==================================
logging.level.root=WARN
#logging.level.com.github.manosbatsis=DEBUG
logging.level.springfox=ERROR
#logging.level.io.baton=DEBUG
#logging.level.net.corda=DEBUG
